<nav class="navbar navbar-inverse"  >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CaRPoOl</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            {% if session.logged_in %}

                <li><a href="/myrides">My rides</a></li>
                <li><a href="/logout">Logout</a></li>
            {% else %}
                <li><a href="/registration">Register</a></li>
                <li><a href="/about">Contact Us</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/offer_ride_form">Offer A Ride</a></li>
            {% endif %}

        </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
